> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
mydb    0.000GB
> use mydb;
switched to db mydb
> db.createCollection("employee");
{ "ok" : 1 }
> db.createCollection("EMPLOYEE");
{ "ok" : 1 }
>
> show collections;
EMPLOYEE
employee
myCollection
mycollection
>
> db.mycollection.drop();
true
> show collections;
EMPLOYEE
employee
myCollection

----------------------------------------------------------------------------------------------
> db.employee.insert({_id:10, name: "Raj", password: "abc321"});
WriteResult({ "nInserted" : 1 })
> db.employee.find();
{ "_id" : 10, "name" : "Raj", "password" : "abc321" }
> db.employee.insert({_id:20, name: "Harsh", password: "def654"});
WriteResult({ "nInserted" : 1 })
> db.employee.find();
{ "_id" : 10, "name" : "Raj", "password" : "abc321" }
{ "_id" : 20, "name" : "Harsh", "password" : "def654" }
> db.employee.insert({_id:30, name: "Ravi", password: "ghi987"});
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:40, name: "Suraj", password: "jkl951"});
WriteResult({ "nInserted" : 1 })
> db.employee.find();
{ "_id" : 10, "name" : "Raj", "password" : "abc321" }
{ "_id" : 20, "name" : "Harsh", "password" : "def654" }
{ "_id" : 30, "name" : "Ravi", "password" : "ghi987" }
{ "_id" : 40, "name" : "Suraj", "password" : "jkl951" }

--------------------------------------------------------------------------------------------------

> db.employee.find({_id:30});
{ "_id" : 30, "name" : "Ravi", "password" : "ghi987" }

> db.employee.find();
{ "_id" : 10, "name" : "Raj", "password" : "abc321" }
{ "_id" : 20, "name" : "Harsh", "password" : "def654" }
{ "_id" : 30, "name" : "Ravi", "password" : "ghi987" }
{ "_id" : 40, "name" : "Suraj", "password" : "jkl951" }

> db.employee.remove({_id:40});
WriteResult({ "nRemoved" : 1 })

> db.employee.find();
{ "_id" : 10, "name" : "Raj", "password" : "abc321" }
{ "_id" : 20, "name" : "Harsh", "password" : "def654" }
{ "_id" : 30, "name" : "Ravi", "password" : "ghi987" }

> db.employee.remove({});
WriteResult({ "nRemoved" : 3 })

> db.employee.find();

> db.employee.insert({"_id":20, "name":"Harsh", "password": "abc321"});
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:10, name: "Raj", password: "abc321"});
WriteResult({ "nInserted" : 1 })


> db.employee.insert({_id:40, name: "Suraj", password: "jkl951"});
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:30, name: "Ravi", password: "ghi987"});
WriteResult({ "nInserted" : 1 })
---------------------------------------------------------------------------------------------------------

> db.employee.update({"_id":10},{$set :{password:'1231'}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.employee.updateOne({"_id":10},{$set :{password:'12331'}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.collection.find();
> db.employee.find();
{ "_id" : 20, "name" : "Harsh", "password" : "abc321" }
{ "_id" : 10, "name" : "Raj", "password" : "12331" }
{ "_id" : 40, "name" : "Suraj", "password" : "jkl951" }
{ "_id" : 30, "name" : "Ravi", "password" : "ghi987" }
