mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rigved_db          |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use rigved_db;
Database changed
mysql> create table student(Roll_No int primary key, Name varchar(25), Age int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_No | int         | NO   | PRI | NULL    |       |
| Name    | varchar(25) | YES  |     | NULL    |       |
| Age     | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into student values(1,'Raj',20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,'Ramesh',20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,'Ravi',21);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,'Suraj',22);
ERROR 1062 (23000): Duplicate entry '3' for key 'student.PRIMARY'
mysql> insert into student values(4,'Suraj',22);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+---------+--------+------+
| Roll_No | Name   | Age  |
+---------+--------+------+
|       1 | Raj    |   20 |
|       2 | Ramesh |   20 |
|       3 | Ravi   |   21 |
|       4 | Suraj  |   22 |
+---------+--------+------+
4 rows in set (0.00 sec)

mysql> create table marks(Marks_id int primary key, Physics int, Maths int, Chemistry int, student_rollNo int, foreign key(student_rollNo) references student(Roll_No));
Query OK, 0 rows affected (0.04 sec)

mysql> desc marks;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| Marks_id       | int  | NO   | PRI | NULL    |       |
| Physics        | int  | YES  |     | NULL    |       |
| Maths          | int  | YES  |     | NULL    |       |
| Chemistry      | int  | YES  |     | NULL    |       |
| student_rollNo | int  | YES  | MUL | NULL    |       |
+----------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into marks values(11,70,80,70,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(22,80,80,80,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(33,90,90,70,3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(44,88,88,77,4);
Query OK, 1 row affected (0.00 sec)

mysql> select * from marks;
+----------+---------+-------+-----------+----------------+
| Marks_id | Physics | Maths | Chemistry | student_rollNo |
+----------+---------+-------+-----------+----------------+
|       11 |      70 |    80 |        70 |              2 |
|       22 |      80 |    80 |        80 |              1 |
|       33 |      90 |    90 |        70 |              3 |
|       44 |      88 |    88 |        77 |              4 |
+----------+---------+-------+-----------+----------------+
4 rows in set (0.00 sec)

mysql> select s.roll_no RollNo,s.name Name,m.physics Physics,m.maths Maths,m.chemistry Chemistry, (Physics+Maths+Chemistry) Total, round((Physics+Maths+Chemistry)/3,2) Average from student s inner join marks m on s.roll_no=m.student_rollno;
+--------+--------+---------+-------+-----------+-------+---------+
| RollNo | Name   | Physics | Maths | Chemistry | Total | Average |
+--------+--------+---------+-------+-----------+-------+---------+
|      1 | Raj    |      80 |    80 |        80 |   240 |   80.00 |
|      2 | Ramesh |      70 |    80 |        70 |   220 |   73.33 |
|      3 | Ravi   |      90 |    90 |        70 |   250 |   83.33 |
|      4 | Suraj  |      88 |    88 |        77 |   253 |   84.33 |
+--------+--------+---------+-------+-----------+-------+---------+
4 rows in set (0.01 sec)

mysql>