mysql> use rigved_db
Database changed

mysql> create table person1 (id int primary key, name varchar(10), gender varchar(10));
Query OK, 0 rows affected (0.06 sec)

mysql> desc person;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(25) | YES  |     | NULL    |       |
| gender | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into person1 values(1, 'Rajesh', 'Male');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person1 values(2, 'Swati', 'Female');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person1 values(3, 'Alex', 'Male');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person1 values(4, 'Divya', 'Female');
Query OK, 1 row affected (0.01 sec)

mysql> select * from person1;
+----+--------+--------+
| id | name   | gender |
+----+--------+--------+
|  1 | Rajesh | Male   |
|  2 | Swati  | Female |
|  3 | Alex   | Male   |
|  4 | Divya  | Female |
+----+--------+--------+
4 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure salutation1(in p_id int)
    -> begin
    -> declare person1_gen varchar(10);
    -> declare person1_nam varchar(10);
    -> select gender into person1_gen from person1 where id = p_id;
    -> select name into person1_nam from person1 where id = p_id;
    -> if person1_gen = 'Male'
    -> then select concat('Mr.', person1_nam) where id = p_id;
    -> else select concat('Ms.', person1_nam) where id = p_id;
    -> end if;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> select * from person1$$
+----+--------+--------+
| id | name   | gender |
+----+--------+--------+
|  1 | Rajesh | Male   |
|  2 | Swati  | Female |
|  3 | Alex   | Male   |
|  4 | Divya  | Female |
+----+--------+--------+
4 rows in set (0.00 sec)

mysql> call salutation1(1)$$
Query OK, 1 row affected (0.01 sec)

mysql> call salutation1(2)$$
Query OK, 1 row affected (0.01 sec)

mysql> call salutation1(3)$$
Query OK, 1 row affected (0.00 sec)

mysql> call salutation1(4)$$
Query OK, 1 row affected (0.01 sec)

mysql> select * from person1$$
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | Mr.Rajesh | Male   |
|  2 | Ms.Swati  | Female |
|  3 | Mr.Alex   | Male   |
|  4 | Ms.Divya  | Female |
+----+-----------+--------+
4 rows in set (0.00 sec)

mysql>